DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword
SECRET_KEY=b^e&6p#%0gm^r89_ezzs3nwyu_%x#&9!k-u^e$lm57nqzti06y